<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SUEnableAutomaticChecks</key>
	<false/>
	<key>SUHasLaunchedBefore</key>
	<true/>
	<key>almostMaximize</key>
	<dict/>
	<key>appRightHalf</key>
	<dict/>
	<key>appSpecs</key>
	<string>[]</string>
	<key>bottomCenterRightEighth</key>
	<dict/>
	<key>bottomHalf</key>
	<dict/>
	<key>bottomLeft</key>
	<dict>
		<key>keyCode</key>
		<integer>33</integer>
		<key>modifierFlags</key>
		<integer>786432</integer>
	</dict>
	<key>bottomLeftEighth</key>
	<dict/>
	<key>bottomLeftNinth</key>
	<dict/>
	<key>bottomRight</key>
	<dict>
		<key>keyCode</key>
		<integer>30</integer>
		<key>modifierFlags</key>
		<integer>786432</integer>
	</dict>
	<key>bottomRightThird</key>
	<dict/>
	<key>center</key>
	<dict>
		<key>keyCode</key>
		<integer>36</integer>
		<key>modifierFlags</key>
		<integer>786432</integer>
	</dict>
	<key>centerHalf</key>
	<dict/>
	<key>centerThird</key>
	<dict/>
	<key>enhancedUI</key>
	<integer>2</integer>
	<key>fillLeft</key>
	<dict/>
	<key>fillRight</key>
	<dict/>
	<key>firstFourth</key>
	<dict/>
	<key>firstThird</key>
	<dict/>
	<key>firstTwoThirds</key>
	<dict/>
	<key>gapSize</key>
	<real>20</real>
	<key>gestures</key>
	<string>[19,{"flags":0,"trail":2},10,{"flags":0,"trail":2},5,{"flags":0,"trail":4},33,{"flags":1310720,"trail":0},11,{"flags":0,"trail":1},4,{"flags":0,"trail":3},32,{"flags":786432,"trail":0},2,{"flags":524288,"trail":1},35,{"flags":0,"trail":0}]</string>
	<key>larger</key>
	<dict>
		<key>keyCode</key>
		<integer>116</integer>
		<key>modifierFlags</key>
		<integer>786432</integer>
	</dict>
	<key>lastFourth</key>
	<dict/>
	<key>lastThird</key>
	<dict/>
	<key>lastTwoThirds</key>
	<dict/>
	<key>lastVersion</key>
	<string>124</string>
	<key>launchOnLogin</key>
	<true/>
	<key>mainReticleSpec</key>
	<string>{"r":1,"id":0,"b":29,"l":0,"t":2}</string>
	<key>manualSpecs</key>
	<string>[{"shortcut":{"keyCode":126,"modifierFlags":786432},"display":-3,"id":9,"h":"0.998","w":"0.999","name":"Almost Maximise","loc":0}]</string>
	<key>maximize</key>
	<dict>
		<key>keyCode</key>
		<integer>39</integer>
		<key>modifierFlags</key>
		<integer>786432</integer>
	</dict>
	<key>maximizeHeight</key>
	<dict/>
	<key>middleCenterNinth</key>
	<dict/>
	<key>middleLeftNinth</key>
	<dict/>
	<key>middleRightNinth</key>
	<dict/>
	<key>moveCursorAcrossDisplays</key>
	<integer>2</integer>
	<key>nextDisplay</key>
	<dict>
		<key>keyCode</key>
		<integer>125</integer>
		<key>modifierFlags</key>
		<integer>786432</integer>
	</dict>
	<key>previousDisplay</key>
	<dict/>
	<key>quickActions</key>
	<integer>1</integer>
	<key>restore</key>
	<dict/>
	<key>revealDesktopEdge</key>
	<dict/>
	<key>secondFourth</key>
	<dict/>
	<key>smaller</key>
	<dict>
		<key>keyCode</key>
		<integer>121</integer>
		<key>modifierFlags</key>
		<integer>786432</integer>
	</dict>
	<key>stashEnabled</key>
	<integer>2</integer>
	<key>stashTabs</key>
	<integer>2</integer>
	<key>thirdFourth</key>
	<dict/>
	<key>tile2x2</key>
	<dict/>
	<key>topHalf</key>
	<dict/>
	<key>topLeft</key>
	<dict>
		<key>keyCode</key>
		<integer>27</integer>
		<key>modifierFlags</key>
		<integer>786432</integer>
	</dict>
	<key>topRight</key>
	<dict>
		<key>keyCode</key>
		<integer>24</integer>
		<key>modifierFlags</key>
		<integer>786432</integer>
	</dict>
	<key>topRightNinth</key>
	<dict/>
	<key>topRightSixth</key>
	<dict/>
	<key>windowSnapping</key>
	<integer>2</integer>
</dict>
</plist>
