# Mouse on
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Pane naming
set -g pane-border-status top
set -g pane-border-format "#T #{pane_current_command}"
bind-key -T prefix R send-keys "renamePane" C-m

# Make the active window have no transparency
# Alacritty has transparency by default for quick operations
# while focusing I use tmux.
set -g window-active-style 'fg=colour250,bg=black'

# Easier pane resizing
bind-key -r -T prefix C-Left resize-pane -L 10
bind-key -r -T prefix C-Right resize-pane -R 10

# VI bindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# TODO convert this to pbcopy for OSX
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Leave pane selection up until I decide
bind -T prefix q display-panes -d 0

# Moving windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Clearing the history
bind -n M-S-k clear-history

# Remove transparency for active pane
set -g window-active-style 'fg=colour250,bg=black'

# Set the copy mode history to something more reasonable on modern machines!
set-option -g history-limit 75000 

# Proper escape time for VIM + other
set-option -sg escape-time 10

# Use 256
set-option -g default-terminal "screen-256color"

# Move the status bar to the top of the window
set-option -g status-position top

# Don't scroll down when yanking text in vi copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane

