# Mouse on
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Automatically renumber windows.
set -g renumber-windows on

# Start windows and panes at 1, not 0, Programmer sure, Working wrists and RSI? probably.
set -g base-index 1
setw -g pane-base-index 1

# Easier pane resizing
bind-key -r -T prefix C-Left resize-pane -L 10
bind-key -r -T prefix C-Right resize-pane -R 10

bind-key -T prefix O command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# VI bindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
if-shell -b "uname | grep -q Darwin" {
    bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'
} {
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "socat - UNIX-CLIENT:/home/liam/.clipper.sock"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "socat - UNIX-CLIENT:/home/liam/.clipper.sock"
}

# Allow visual block selection as per:
# https://www.reddit.com/r/tmux/comments/6zxsf8/tmux_copy_mode_vim_ctrlv_visual_block_selection/
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

# Leave pane selection up until I decide
bind -T prefix q display-panes -d 0

# Open new panes in the same directory.
# Leave windows as is.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Moving windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Clearing the history
bind -n M-S-k clear-history

# Set the copy mode history to something more reasonable on modern machines!
set-option -g history-limit 250000

# Proper escape time for VIM + other
set-option -sg escape-time 10

# Heads up for stuff!
set-option -g focus-events on

# Use 256
set-option -g default-terminal "screen-256color"

# Move the status bar to the top of the window
set-option -g status-position top

# Don't scroll down when yanking text in vi copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g status-style bg=default
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=grey] %d-%m-%y | %H:%M"
