[Profile0]
Name=default
IsRelative=1
Path=profile
Locked=1
Default=1

[General]
StartWithLastProfile=1
Version=2

; hash from SEE: https://searchfox.org/mozilla-central/source/toolkit/mozapps/update/common/commonupdatedir.cpp#404
[Install1F42C145FFDD4120]
Default=profile
Locked=1

